* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

body{
  margin: auto;
  display: flex;
  justify-content: center;
}


#cardContainer{
    display: grid;
    grid-template-columns: repeat(4, 120px);
    align-items: center;
    background-image: radial-gradient(circle 600px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    border-radius: 50%;
}

img{
    object-fit: fill;
    width: 100px;
    transform-style: preserve-3d;
    transform: rotateX(50deg) rotateZ(22deg);
    box-shadow: inset 0 0 4px 2px #fff0d2;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    outline: 8px solid #30c7ec ;
}
